spring.application.name=iceapple-home-2
#spring.application.name=iceapple-home-1
#spring.datasource.url=jdbc:postgresql://localhost:5935/iceapple
#spring.datasource.username=main_service
#spring.datasource.password=3XH50TcyGzNci4V
#
#logging.level.iceapple.placeservice=debug;
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=seonhye
spring.datasource.password=1234

logging.level.iceapple.placeservice=debug;

# --- ???? ??

# ??? ????(??? ?? ??)
app.upload.dir=/Users/seonhye/Development/uploads/videos
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB