spring.application.name=iceapple-home-2

# ---- Postgres ----
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8300

app.upload.dir=${APP_UPLOAD_DIR}
# ---- Multipart ----
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

# ---- JPA/JDBC ----
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

logging.level.org.example.iceapplehome2=INFO