spring.application.name=iceapple-home-2

# ---- Postgres (??? ??) ----
spring.datasource.url=jdbc:postgresql://localhost:5935/iceapple
spring.datasource.username=main_service
spring.datasource.password=database-account
spring.datasource.driver-class-name=org.postgresql.Driver
#server.servlet.context-path=/iceapple/home
server.servlet.context-path=/iceapple/notice


# ---- ??? ???? ----
app.upload.dir=/home/iceapple/iceapple/app/main-service/uploads/videos

# ---- Multipart ?? (?? ? ??) ----
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

# ---- JPA/JDBC ----
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# ---- ??(??) ----
logging.level.org.example.iceapplehome2=INFO